#
## You can add redirects by adding rows to this file.
## You can find an example below.
#
# rewrite ^/path https://www.example.com permanent;

rewrite ^/downloads             https://molgenis26.gcc.rug.nl permanent;
rewrite ^/releases              https://molgenis26.gcc.rug.nl/releases permanent;
rewrite ^/regenotyper           https://molgenis26.gcc.rug.nl/downloads/regenotyper permanent;

rewrite ^/systemsgenetics       https://github.com/molgenis/systemsgenetics/wiki permanent;
rewrite ^/youtube               https://www.youtube.com/channel/UCiVR-YZFcBQe0i6RUwE9kyg/videos permanent;
rewrite ^/wiki                  http://wiki.gcc.rug.nl permanent;
rewrite ^/wiki/MolgenisServers  https://molgenis110.gcc.rug.nl/menu/main/dataexplorer?entity=mm_public_serverlist permanent;
rewrite ^/jenkins               https://molgenis50.gcc.rug.nl permanent;
rewrite ^/demo                  https://molgenis09.gcc.rug.nl permanent;

rewrite ^/molgenis-imputation   https://molgenis.github.io/molgenis-imputation permanent;
rewrite ^/connect               https://molgenis17.gcc.rug.nl permanent;
rewrite ^/sorta                 https://molgenis19.gcc.rug.nl permanent;
rewrite ^/upd-tool              https://molgenis74.gcc.rug.nl/menu/main/apps/aaaacxzu6j3or6qwhzap6qyaae permanent;
rewrite ^/deconvolution         https://molgenis79.gcc.rug.nl/deconvolution permanent;
rewrite ^/familytree            https://molgenis100.gcc.rug.nl/familytree permanent;
rewrite ^/ase                   https://molgenis56.gcc.rug.nl permanent;
rewrite ^/gavin                 https://molgenis20.gcc.rug.nl permanent;
rewrite ^/decon2                https://molgenis04.gcc.rug.nl permanent;
rewrite ^/vkgl                  https://molgenis72.gcc.rug.nl permanent;
rewrite ^/genius                https://molgenis54.gcc.rug.nl permanent;
rewrite ^/infevers              https://molgenis40.gcc.rug.nl permanent;
rewrite ^/goad                  https://molgenis13.gcc.rug.nl permanent;


#rewrite ^/bios                  https://molgenis78.gcc.rug.nl/menu/main/apps/aaaacxuvnfmp76qwh2zcadyaae permanent;?
rewrite ^/said                  https://molgenis77.gcc.rug.nl permanent;
rewrite ^/gsa                   https://molgenis116.gcc.rug.nl permanent;
rewrite ^/humanpathwaydb        http://molgenis22.gcc.rug.nl:8080/humanpathwaydb permanent;
rewrite ^/c2cards               http://molgenis29.gcc.rug.nl:8080/c2cards permanent;

rewrite ^/sails                 https://129.125.132.31:8888 permanent;

rewrite ^/research              https://wiki.gcc.rug.nl/wiki/research permanent;
rewrite ^/xqtl                  https://wiki.gcc.rug.nl/wiki/xQTL permanent;
rewrite ^/diagnostic            https://wiki.gcc.rug.nl/wiki/diagnostic permanent;
rewrite ^/5gpm                  https://wiki.gcc.rug.nl/wiki/5gpm permanent;
rewrite ^/genomics              https://wiki.gcc.rug.nl/wiki/genomics permanent;






