#
## You can add redirects by adding rows to this file.
## You can find an example below.
#
# rewrite ^/path https://www.example.com permanent;

rewrite ^/downloads https://molgenis26.gcc.rug.nl permanent;
rewrite ^/sorta https://molgenis19.gcc.rug.nl permanent;
rewrite ^/gavin https://molgenis20.gcc.rug.nl permanent;
rewrite ^/connect https://molgenis17.gcc.rug.nl permanent;
