#
## You can add redirects by adding rows to this file.
## You can find an example below.
#
# rewrite ^/path https://www.example.com permanent;

rewrite ^/downloads https://molgenis26.gcc.rug.nl permanent;
